[00:12.35] Take me home
[00:15.21] Away from everything you've done
[00:19.97] Where I belong
[00:26.97] 
[00:24.81] Reckless urge to fight, just beat it
[00:28.16] No break is too long when needed
[00:31.48] Just give me a call, I'll be there
[00:35.59] Take a minute to look deep into my eyes
[00:40.07] There must be more to live, so let's find out
[01:02.57] 
[01:14.30] I know that it takes a while
[01:17.73] To get back on your feet
[01:20.91] But it doesn't make me crumble
[01:23.81] I've got everything I need
[01:36.81] 
[01:27.58] Baby, I know I've been acting a bit crazy
[01:31.90] It's not easy to move on without the one you love
[01:36.75] Without the one you love
[01:39.65] And maybe, we've been thinking about it too much lately
[01:44.65] You can say whatever but there will always be love
[01:48.85] There will always be love
[02:01.35] 
[01:52.58] It feels so sad to think of the years we left behind
[01:58.12] And I never thought I'd lose so much along the way
[02:23.12] 
[02:02.72] But we will stay forever inmersed in this captivating atmosphere
[02:10.53] And nothing will take us from here
[02:27.53] 
[02:42.08] Baby, I know I've been acting a bit crazy
[02:46.83] It's not easy to move on without the one you love
[02:51.30] Without the one you love
[02:54.22] And maybe, we've been thinking about it too much lately
[02:58.93] You can say whatever but there will always be love
[03:03.48] There will always be love